<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:background="@drawable/header"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Run Ticket -High Sierra"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#779a3d" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgliner"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvTicketNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Ticket Number" />

                        <EditText
                            android:id="@+id/edTicketNumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@null" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyEmergencyphone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgliner"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="7dp" >

                        <TextView
                            android:id="@+id/tvTicketNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Ticket Number" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_cam" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="HM" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Description" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="HM" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Description" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- OPERATOR -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bglinerlarge"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgliner"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OPARATOR" />

                            <EditText
                                android:id="@+id/edHighOperator"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="OPARATOR" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgliner"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LEASE" />

                            <EditText
                                android:id="@+id/tvHighLease"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Lease" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgliner"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LEGAL" />

                                <EditText
                                    android:id="@+id/tvHighLegal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Lease" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="COUNTY" />

                                <EditText
                                    android:id="@+id/tvHighCounty"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="COUNTY" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STATE" />

                                <EditText
                                    android:id="@+id/tvHighState"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="State" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Date mon/day/year -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgliner" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Mo" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="DAY" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="YR" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <EditText
                                        android:id="@+id/tvHighMonth"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:hint="m" />

                                    <EditText
                                        android:id="@+id/tvHighDay"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:hint="d" />

                                    <EditText
                                        android:id="@+id/tvHighYear"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:hint="y" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LEASE" />

                                <EditText
                                    android:id="@+id/tvHighDateLease"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="State" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TANK#" />

                                <EditText
                                    android:id="@+id/tvHighTank"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="State" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgliner" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STATION" />

                                <EditText
                                    android:id="@+id/tvHighStation"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="STATION" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DRIVER/CODE" />

                                <EditText
                                    android:id="@+id/tvHighDriverCode"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="DRIVER" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TANK SIZE" />

                                <EditText
                                    android:id="@+id/tvHighTanksize"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="TANK SIZE" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgliner" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACCOUNT" />

                                <EditText
                                    android:id="@+id/tvHighAccount"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="account" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TRUCKED BY" />

                                <EditText
                                    android:id="@+id/tvHighTruckedBy"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="TRUCKED BY" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BBL/INCH" />

                                <EditText
                                    android:id="@+id/tvHighStateBBL"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="BBL/INCH" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- OIL LEVEL -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bglinerlarge"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" >

                                <CheckBox
                                    android:id="@+id/cbRejected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="REJECTED" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bglinerlarge" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="horizontal" >

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"
                                            android:background="@drawable/bg_cam"
                                            android:orientation="vertical" >

                                            <ImageView
                                                android:id="@+id/imgGauge"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/bg_cam" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bgliner"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="OIL LEVEL" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal" >

                                                <TextView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="FT." />

                                                <TextView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="IN." />

                                                <TextView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="QTR." />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TEMP" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="horizontal" >

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"
                                            android:orientation="vertical" >

                                            <ImageView
                                                android:id="@+id/imgOilLevelTop"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/bg_cam" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@drawable/bgliner"
                                                android:orientation="horizontal" >

                                                <EditText
                                                    android:id="@+id/edOilLevelTopFn"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@null"
                                                    android:hint="FT." />

                                                <EditText
                                                    android:id="@+id/edOilLevelTopIn"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/bgliner"
                                                    android:hint="IN." />

                                                <EditText
                                                    android:id="@+id/edOilLevelTopQtr"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/bgliner"
                                                    android:hint="QTR." />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:orientation="vertical" >

                                            <EditText
                                                android:id="@+id/edOilLevelTopTem"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/bgliner"
                                                android:hint="TEMP" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="horizontal" >

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"
                                            android:orientation="vertical" >

                                            <ImageView
                                                android:id="@+id/imgOilLevelBot"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/bg_cam" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal" >

                                                <EditText
                                                    android:id="@+id/edOilLevelBotFn"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/bgliner"
                                                    android:hint="FT." />

                                                <EditText
                                                    android:id="@+id/edOilLevelBotIn"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/bgliner"
                                                    android:text="IN." />

                                                <EditText
                                                    android:id="@+id/edOilLevelBotQtr"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/bgliner"
                                                    android:text="QTR." />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="@drawable/bgliner"
                                            android:orientation="vertical" >

                                            <EditText
                                                android:id="@+id/edOilLevelBotTem"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/bgliner"
                                                android:hint="TEMP" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="21dp"
                                        android:background="@drawable/bg_cam" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner" >

                                        <EditText
                                            android:id="@+id/edOilCalculationTop"
                                            android:layout_width="fill_parent"
                                            android:layout_height="68dp"
                                            android:background="@drawable/bgliner"
                                            android:hint="TEMP" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <EditText
                                            android:id="@+id/edOilCalculationBot"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bgliner"
                                            android:hint="TEMP" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- BSW -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bglinerlarge"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="2"
                                android:background="@drawable/bglinerlarge"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/bgliner" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BSW level" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="FN" />

                                        <EditText
                                            android:id="@+id/edOilBswFn"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:hint="fn" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="IN" />

                                        <EditText
                                            android:id="@+id/edOilBswIn"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:hint="IN" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1" >

                                        <EditText
                                            android:id="@+id/tvHighBsw4"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/bgliner"
                                            android:hint="1/4" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TRUCK #" />

                                    <EditText
                                        android:id="@+id/edBSW3"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="Truck #" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bglinerlarge"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bgliner"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="OBSERVED GTY TEMP" />

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal" >

                                            <EditText
                                                android:id="@+id/edOilBswObserved1"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@drawable/bgliner"
                                                android:hint="Truck #" />

                                            <EditText
                                                android:id="@+id/edOilBswObserved2"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@drawable/bgliner"
                                                android:hint="Truck #" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="CORR GT" />

                                        <EditText
                                            android:id="@+id/edOilBswCorr"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bgliner"
                                            android:hint="Truck #" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/bg_cam" >
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bglinerlarge"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bgliner"
                                            android:orientation="horizontal" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="SPLIT" />

                                            <EditText
                                                android:id="@+id/edOilBswSplit"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:background="@drawable/bgliner"
                                                android:hint="Truck #" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bgliner"
                                            android:orientation="horizontal" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="SHORT" />

                                            <EditText
                                                android:id="@+id/edOilBswShort"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:background="@drawable/bgliner"
                                                android:hint="Truck #" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bgliner"
                                            android:orientation="horizontal" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="SLOW" />

                                            <EditText
                                                android:id="@+id/edOilBswSlow"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:background="@drawable/bgliner"
                                                android:hint="Truck #" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/bglinerlarge"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="BS W" />

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bgliner"
                                            android:orientation="horizontal" >

                                            <EditText
                                                android:id="@+id/edOilBswNet1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:hint="--" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="%AND" />

                                            <EditText
                                                android:id="@+id/edOilBswNet2"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="--" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="/10%" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bg_cam" >
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/bgliner" >

                                <EditText
                                    android:id="@+id/edOilBswTem3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Temp" />
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Botton -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bgliner"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TRAILER#" />

                                    <EditText
                                        android:id="@+id/edTrailer"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="Truck #" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bgliner"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SEAL OFF" />

                                    <EditText
                                        android:id="@+id/edSealOff"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="Truck #" >
                                    </EditText>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bgliner"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SEAL ON" />

                                    <EditText
                                        android:id="@+id/edsealOn"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="Truck #" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bgliner"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bgliner"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="UNLOAD START GAUGE" />

                                    <EditText
                                        android:id="@+id/edUpLoadStartGauge"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="Truck #" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bgliner"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="UNLOAD END GAUGE" />

                                    <EditText
                                        android:id="@+id/edUnloadEndGauge"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="Truck #" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bgliner"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TOTAL BBLS" />

                                        <EditText
                                            android:id="@+id/edTotalBBL"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:hint="Truck #" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="LONG OR SHORT" />

                                        <EditText
                                            android:id="@+id/edLongorShort"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:hint="Truck #" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bglinerlarge"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="METER READINGS" />

                                        <EditText
                                            android:id="@+id/edMeterReading"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:hint="Truck #" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="DRIVERS GAUGER" />

                                        <EditText
                                            android:id="@+id/edDriverGauge"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:hint="Truck #" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/bgliner"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="WITNESS/WAIVER" />

                                        <EditText
                                            android:id="@+id/edWitness"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:hint="Truck #" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bglinerlarge"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/bglinerlarge"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_cam"
                                            android:text="LOADING TIME" />

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/bgliner"
                                            android:orientation="horizontal" >

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/bgliner"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="IN" />

                                                <EditText
                                                    android:id="@+id/edLoadingTimeIn"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@null"
                                                    android:hint="Truck #" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/bgliner"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="OUT" />

                                                <EditText
                                                    android:id="@+id/edLoadinhTimeOut"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@null"
                                                    android:hint="Truck #" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_cam"
                                            android:text="UNLOADING TIME" />

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/bgliner"
                                            android:orientation="horizontal" >

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/bgliner"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="IN" />

                                                <EditText
                                                    android:id="@+id/edUnloadingTimeIn"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@null"
                                                    android:hint="Truck #" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/bgliner"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="OUT" />

                                                <EditText
                                                    android:id="@+id/edUnloadingTimeOut"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@null"
                                                    android:hint="Truck #" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" >

                            <Button
                                android:id="@+id/btSaveHighSierra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SAVE" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:background="@drawable/footer"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>