<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Ticket Type"
        android:textColor="#779a3d"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select the appropriate ticket format."
        android:textColor="#7d7d7d" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnOilTicket"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@xml/custom_button_orange"
                android:padding="10dp"
                android:text="OIL TICKET"
                android:textColor="#f47320" />

            <Button
                android:id="@+id/btnWater"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@xml/custom_button_orange"
                android:padding="10dp"
                android:text="@string/water_ticket"
                android:textColor="#f47320" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>