<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:background="@drawable/header"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:text="@string/qued_run_logs"
                android:textColor="#779a3d"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="#f47320"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@xml/rectange" >

                    <TextView
                        android:id="@+id/tvArchivedNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:text="Name"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvArchivedDate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@xml/rectange"
                        android:gravity="center_vertical"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:text="Date"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:background="@xml/rectange" >

                    <TextView
                        android:id="@+id/btArchivedView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listArchived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#ffffff"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollingCache="false" >
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/btSearchArchivedRunlogs"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@xml/custom_button_orange"
            android:paddingTop="5dp"
            android:text="@string/send"
            android:textColor="#E69201"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="@drawable/footer"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>