<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Biiling Slip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btViewBillingSlip"
        android:layout_width="123dp"
        android:layout_height="50px"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.13"
        android:background="@xml/custom_button_orange"
        android:gravity="center"
        android:padding="5dip"
        android:text="View Billing Slip"
        android:textColor="#f47320" />

</LinearLayout>