<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_dialoguelayout"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btEditRunTicket"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@xml/custom_button_orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Edit Run Ticket"
            android:textColor="#f47320" />

        <Button
            android:id="@+id/btEditRailTicket"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@xml/custom_button_orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Edit/Enter Rail Ticket"
            android:textColor="#f47320" />

        <!-- <Button
            android:id="@+id/btEditCorrectionTicket"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@xml/custom_button_orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Edit/Enter Correction Ticket"
            android:textColor="#f47320" /> -->

        <Button
            android:id="@+id/btPrintTicket"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@xml/custom_button_orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Print Ticket"
            android:textColor="#f47320"
            android:visibility="visible" />

        <Button
            android:id="@+id/btDeleteTicket"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@xml/custom_button_orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Delete Ticket"
            android:textColor="#f47320" />
    </LinearLayout>

</LinearLayout>